{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3210"],
      "port": 3210
    },
    {
      "name": "portfolio-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3211"],
      "port": 3211
    }
  ]
}
